# Set defaults for the development build (i.e. `next dev`) here
NEXT_COMPRESS="true"
NEXT_PUBLIC_APP_ENV="dev"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"
SERVICE_WEB_MIN_LOG_LEVEL=10
